log4j.appender.workflows=org.apache.log4j.DailyRollingFileAppender
log4j.appender.workflows.File=${xnat.home}/logs/workflows.log
log4j.appender.workflows.DatePattern='.'yyyy-MM-dd
log4j.appender.workflows.layout=org.apache.log4j.PatternLayout
log4j.appender.workflows.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.org.nrg.xnat.plugins.workflows=DEBUG, workflows
log4j.additivity.org.nrg.xnat.plugins.workflows=false
