log4j.appender.containers=org.apache.log4j.DailyRollingFileAppender
log4j.appender.containers.File=${xnat.home}/logs/workflows.log
log4j.appender.containers.DatePattern='.'yyyy-MM-dd
log4j.appender.containers.layout=org.apache.log4j.PatternLayout
log4j.appender.containers.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.org.nrg.xnat.plugins.workflows=DEBUG, workflows
log4j.additivity.org.nrg.xnat.plugins.workflows=false
