log4j.appender.containers=org.apache.log4j.DailyRollingFileAppender
log4j.appender.containers.File=${xnat.home}/logs/containers.log
log4j.appender.containers.DatePattern='.'yyyy-MM-dd
log4j.appender.containers.layout=org.apache.log4j.PatternLayout
log4j.appender.containers.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.org.nrg.containers=DEBUG, containers
log4j.additivity.org.nrg.containers=false

log4j.category.com.spotify=INFO, containers
log4j.additivity.com.spotify=false